mahappsreprotest/MainWindow.xaml

<mah:MetroWindow x:Class="mahappsreprotest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mahappsreprotest"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox ToolTip="{Binding Label}" Width="24" Height="24" >
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Path=Icon}" Foreground="{DynamicResource IdealForegroundColorBrush}"></ContentControl>
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="{DynamicResource IdealForegroundColorBrush}"
                            Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <mah:HamburgerMenu x:Name="HamburgerMenuControl2"
                    Foreground="{DynamicResource TextBrush}"
                    PaneBackground="{DynamicResource AccentColorBrush3}"
                    IsPaneOpen="False"
                    HamburgerVisibility="Collapsed"
                    ItemTemplate="{StaticResource MenuItemTemplate}"
                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                    DisplayMode="CompactInline"
                    ItemClick="HamburgerMenuControl_ItemClick" >
            <!--MetroDataGrid.MouseOverHighlightBrush-->

            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                Background="#FF444444">
                            <TextBlock x:Name="Header"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="White"
                        Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                        Grid.Row="1"
                        Focusable="False"
                        Foreground="{DynamicResource BlackBrush}"
                        Content="{Binding Tag}" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>

            <!--  Items  -->
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=Suitcase}" Label="SubMenu">
                        <mah:HamburgerMenuIconItem.Tag>
                            <local:subhamburger />
                        </mah:HamburgerMenuIconItem.Tag>
                    </mah:HamburgerMenuIconItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>
        </mah:HamburgerMenu>
    </Grid>
</mah:MetroWindow>
